<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      background-color: rgb(213 225 239);
    }

    /* Estilos para dispositivos móviles */
    .card {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      margin: 5px 20px;
      padding: 15px;
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 15px;
    }

    header,
    section {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    header img {
      width: 100%;
      max-width: 400px;
      object-fit: cover;
      border-radius: 10px;
    }

    section h1 {
      margin-bottom: 2px;
      padding: 0 20px;
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      color: #233047;
    }

    section p {
      font-size: 1rem;
      font-weight: 500;
      text-align: center;
      line-height: 1.5;
      color: #b4b9bf;
      padding: 0 40px;
    }

    /* Estilos para tabletas y dispositivos más grandes */
    @media (min-width: 768px) {
      .card {
        width: 65%;
        min-width: 400px;
        margin: 0 auto;
      }
    }

    /* Estilos para desktop y dispositivos más grandes */
    @media (min-width: 1024px) {
      .card {
        width: 25%;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="container">
      <header>
        <img src="./images/image-qr-code.png" alt="Frontend Mentor logo">
      </header>
      <section>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </div>
  </div>
</body>

</html>